================================================================================
场景识别实验结果
================================================================================

【实验配置】
数据集: 15scene
特征提取方法: tiny_image
分类器: nearest_neighbor
训练图片数量: 1500
测试图片数量: 1472
实验时间: 2026-02-09 17:21:05

================================================================================

【实验结果】
准确率: 0.2466 (24.66%)
正确预测: 363/1472

================================================================================

【各类别准确率】
Bedroom                  : 0.1630 (15/92)
Coast                    : 0.3900 (39/100)
Forest                   : 0.1400 (14/100)
Highway                  : 0.6500 (65/100)
Industrial               : 0.1000 (10/100)
InsideCity               : 0.0800 (8/100)
Kitchen                  : 0.0795 (7/88)
LivingRoom               : 0.1200 (12/100)
Mountain                 : 0.1900 (19/100)
Office                   : 0.1304 (12/92)
OpenCountry              : 0.4400 (44/100)
Store                    : 0.0300 (3/100)
Street                   : 0.5100 (51/100)
Suburb                   : 0.4000 (40/100)
TallBuilding             : 0.2400 (24/100)

================================================================================

