================================================================================
场景识别实验结果
================================================================================

【实验配置】
数据集: 15scene
特征提取方法: cnn
CNN模型: vgg16
分类器: support_vector_machine
训练图片数量: 1500
测试图片数量: 2304
实验时间: 2026-02-21 23:24:58

================================================================================

【实验结果】
准确率: 0.9036 (90.36%)
正确预测: 2082/2304

================================================================================

【各类别准确率】
Bedroom                  : 0.8261 (76/92)
Coast                    : 0.9150 (183/200)
Forest                   : 0.9451 (172/182)
Highway                  : 0.9141 (117/128)
Industrial               : 0.9405 (158/168)
InsideCity               : 0.8313 (138/166)
Kitchen                  : 0.9091 (80/88)
LivingRoom               : 0.7417 (112/151)
Mountain                 : 0.9700 (194/200)
Office                   : 0.9674 (89/92)
OpenCountry              : 0.7950 (159/200)
Store                    : 0.9477 (163/172)
Street                   : 0.9150 (140/153)
Suburb                   : 1.0000 (112/112)
TallBuilding             : 0.9450 (189/200)

================================================================================

