================================================================================
场景识别实验结果
================================================================================

【实验配置】
数据集: 15scene
特征提取方法: bag_of_words
分类器: nearest_neighbor
训练图片数量: 1500
测试图片数量: 2304
实验时间: 2026-02-09 17:30:18

================================================================================

【实验结果】
准确率: 0.5612 (56.12%)
正确预测: 1293/2304

================================================================================

【各类别准确率】
Bedroom                  : 0.1848 (17/92)
Coast                    : 0.6850 (137/200)
Forest                   : 0.8626 (157/182)
Highway                  : 0.7188 (92/128)
Industrial               : 0.4940 (83/168)
InsideCity               : 0.3855 (64/166)
Kitchen                  : 0.5227 (46/88)
LivingRoom               : 0.4172 (63/151)
Mountain                 : 0.6150 (123/200)
Office                   : 0.7717 (71/92)
OpenCountry              : 0.5000 (100/200)
Store                    : 0.4186 (72/172)
Street                   : 0.6013 (92/153)
Suburb                   : 0.9107 (102/112)
TallBuilding             : 0.3700 (74/200)

================================================================================

