================================================================================
场景识别实验结果
================================================================================

【实验配置】
数据集: 15scene
特征提取方法: cnn
CNN模型: resnet18
分类器: support_vector_machine
训练图片数量: 1500
测试图片数量: 2304
实验时间: 2026-02-09 17:33:11

================================================================================

【实验结果】
准确率: 0.9032 (90.32%)
正确预测: 2081/2304

================================================================================

【各类别准确率】
Bedroom                  : 0.8370 (77/92)
Coast                    : 0.9050 (181/200)
Forest                   : 0.9780 (178/182)
Highway                  : 0.9375 (120/128)
Industrial               : 0.8690 (146/168)
InsideCity               : 0.8614 (143/166)
Kitchen                  : 0.9091 (80/88)
LivingRoom               : 0.7351 (111/151)
Mountain                 : 0.9550 (191/200)
Office                   : 0.9348 (86/92)
OpenCountry              : 0.8000 (160/200)
Store                    : 0.9419 (162/172)
Street                   : 0.9346 (143/153)
Suburb                   : 1.0000 (112/112)
TallBuilding             : 0.9550 (191/200)

================================================================================

