================================================================================
场景识别实验结果
================================================================================

【实验配置】
数据集: 15scene
特征提取方法: bag_of_words
分类器: support_vector_machine
训练图片数量: 1500
测试图片数量: 2304
实验时间: 2026-02-12 13:46:49

================================================================================

【实验结果】
准确率: 0.7079 (70.79%)
正确预测: 1631/2304

================================================================================

【各类别准确率】
Bedroom                  : 0.3696 (34/92)
Coast                    : 0.7700 (154/200)
Forest                   : 0.9286 (169/182)
Highway                  : 0.7422 (95/128)
Industrial               : 0.6429 (108/168)
InsideCity               : 0.6506 (108/166)
Kitchen                  : 0.6477 (57/88)
LivingRoom               : 0.5099 (77/151)
Mountain                 : 0.8150 (163/200)
Office                   : 0.9565 (88/92)
OpenCountry              : 0.5300 (106/200)
Store                    : 0.6512 (112/172)
Street                   : 0.7582 (116/153)
Suburb                   : 0.9018 (101/112)
TallBuilding             : 0.7150 (143/200)

================================================================================

