================================================================================
场景识别实验结果
================================================================================

【实验配置】
数据集: 67indoor
特征提取方法: cnn
CNN模型: resnet50
分类器: nearest_neighbor
训练图片数量: 5356
测试图片数量: 1047
实验时间: 2026-02-12 12:12:21

================================================================================

【实验结果】
准确率: 0.6132 (61.32%)
正确预测: 642/1047

================================================================================

【各类别准确率】
airport_inside           : 0.4375 (7/16)
artstudio                : 0.2500 (4/16)
auditorium               : 0.5000 (7/14)
bakery                   : 0.6667 (10/15)
bar                      : 0.3571 (5/14)
bathroom                 : 0.8571 (12/14)
bedroom                  : 0.5000 (8/16)
bookstore                : 0.4375 (7/16)
bowling                  : 0.7500 (12/16)
buffet                   : 0.8125 (13/16)
casino                   : 0.9333 (14/15)
children_room            : 0.4286 (6/14)
church_inside            : 0.8000 (12/15)
classroom                : 0.5000 (7/14)
cloister                 : 1.0000 (16/16)
closet                   : 0.7143 (10/14)
clothingstore            : 0.3571 (5/14)
computerroom             : 0.6429 (9/14)
concert_hall             : 0.7500 (12/16)
corridor                 : 0.3750 (6/16)
deli                     : 0.2667 (4/15)
dentaloffice             : 0.5625 (9/16)
dining_room              : 0.7143 (10/14)
elevator                 : 0.5625 (9/16)
fastfood_restaurant      : 0.4615 (6/13)
florist                  : 0.9333 (14/15)
gameroom                 : 0.8750 (14/16)
garage                   : 0.5000 (7/14)
greenhouse               : 0.8125 (13/16)
grocerystore             : 0.8750 (14/16)
gym                      : 0.6429 (9/14)
hairsalon                : 0.3750 (6/16)
hospitalroom             : 0.6875 (11/16)
inside_bus               : 0.6111 (11/18)
inside_subway            : 0.6875 (11/16)
jewelleryshop            : 0.5294 (9/17)
kindergarden             : 0.7500 (12/16)
kitchen                  : 0.6875 (11/16)
laboratorywet            : 0.3529 (6/17)
laundromat               : 0.8125 (13/16)
library                  : 0.5000 (8/16)
livingroom               : 0.4375 (7/16)
lobby                    : 0.6250 (10/16)
locker_room              : 0.5625 (9/16)
mall                     : 0.6875 (11/16)
meeting_room             : 0.6471 (11/17)
movietheater             : 0.5000 (8/16)
museum                   : 0.2222 (4/18)
nursery                  : 0.5625 (9/16)
office                   : 0.5625 (9/16)
operating_room           : 0.6667 (10/15)
pantry                   : 0.8750 (14/16)
poolinside               : 0.8750 (14/16)
prisoncell               : 0.5625 (9/16)
restaurant               : 0.6250 (10/16)
restaurant_kitchen       : 0.6667 (12/18)
shoeshop                 : 0.6000 (9/15)
stairscase               : 0.8125 (13/16)
studiomusic              : 0.8000 (12/15)
subway                   : 0.6250 (10/16)
toystore                 : 0.5882 (10/17)
trainstation             : 0.8000 (12/15)
tv_studio                : 0.5714 (8/14)
videostore               : 0.4706 (8/17)
waitingroom              : 0.3750 (6/16)
warehouse                : 0.5000 (8/16)
winecellar               : 0.6250 (10/16)

================================================================================

