================================================================================
场景识别实验结果
================================================================================

【实验配置】
数据集: 15scene
特征提取方法: cnn
CNN模型: resnet50
分类器: support_vector_machine
训练图片数量: 1500
测试图片数量: 2304
实验时间: 2026-02-12 11:36:05

================================================================================

【实验结果】
准确率: 0.9210 (92.10%)
正确预测: 2122/2304

================================================================================

【各类别准确率】
Bedroom                  : 0.8913 (82/92)
Coast                    : 0.9550 (191/200)
Forest                   : 0.9615 (175/182)
Highway                  : 0.8984 (115/128)
Industrial               : 0.9107 (153/168)
InsideCity               : 0.8795 (146/166)
Kitchen                  : 0.9545 (84/88)
LivingRoom               : 0.7881 (119/151)
Mountain                 : 0.9850 (197/200)
Office                   : 0.9565 (88/92)
OpenCountry              : 0.8050 (161/200)
Store                    : 0.9419 (162/172)
Street                   : 0.9477 (145/153)
Suburb                   : 1.0000 (112/112)
TallBuilding             : 0.9600 (192/200)

================================================================================

