================================================================================
场景识别实验结果
================================================================================

【实验配置】
数据集: 15scene
特征提取方法: cnn
CNN模型: resnet50
分类器: nearest_neighbor
训练图片数量: 1500
测试图片数量: 2304
实验时间: 2026-02-12 11:48:28

================================================================================

【实验结果】
准确率: 0.8746 (87.46%)
正确预测: 2015/2304

================================================================================

【各类别准确率】
Bedroom                  : 0.7500 (69/92)
Coast                    : 0.9100 (182/200)
Forest                   : 0.9066 (165/182)
Highway                  : 0.9297 (119/128)
Industrial               : 0.8095 (136/168)
InsideCity               : 0.7831 (130/166)
Kitchen                  : 0.9659 (85/88)
LivingRoom               : 0.7815 (118/151)
Mountain                 : 0.9400 (188/200)
Office                   : 0.8804 (81/92)
OpenCountry              : 0.7250 (145/200)
Store                    : 0.9012 (155/172)
Street                   : 0.9346 (143/153)
Suburb                   : 0.9911 (111/112)
TallBuilding             : 0.9400 (188/200)

================================================================================

