================================================================================
场景识别实验结果
================================================================================

【实验配置】
数据集: 67indoor
特征提取方法: cnn
CNN模型: resnet50
分类器: support_vector_machine
训练图片数量: 5356
测试图片数量: 1047
实验时间: 2026-02-12 11:09:07

================================================================================

【实验结果】
准确率: 0.7488 (74.88%)
正确预测: 784/1047

================================================================================

【各类别准确率】
airport_inside           : 0.5625 (9/16)
artstudio                : 0.5625 (9/16)
auditorium               : 0.6429 (9/14)
bakery                   : 0.5333 (8/15)
bar                      : 0.5714 (8/14)
bathroom                 : 0.9286 (13/14)
bedroom                  : 0.7500 (12/16)
bookstore                : 0.8750 (14/16)
bowling                  : 0.8125 (13/16)
buffet                   : 0.9375 (15/16)
casino                   : 0.9333 (14/15)
children_room            : 0.5000 (7/14)
church_inside            : 0.8667 (13/15)
classroom                : 0.7857 (11/14)
cloister                 : 1.0000 (16/16)
closet                   : 0.7857 (11/14)
clothingstore            : 0.6429 (9/14)
computerroom             : 0.9286 (13/14)
concert_hall             : 0.8750 (14/16)
corridor                 : 0.6875 (11/16)
deli                     : 0.2667 (4/15)
dentaloffice             : 0.8750 (14/16)
dining_room              : 0.7143 (10/14)
elevator                 : 0.9375 (15/16)
fastfood_restaurant      : 0.7692 (10/13)
florist                  : 1.0000 (15/15)
gameroom                 : 0.7500 (12/16)
garage                   : 0.7143 (10/14)
greenhouse               : 0.9375 (15/16)
grocerystore             : 1.0000 (16/16)
gym                      : 0.8571 (12/14)
hairsalon                : 0.6875 (11/16)
hospitalroom             : 0.8125 (13/16)
inside_bus               : 0.8333 (15/18)
inside_subway            : 0.9375 (15/16)
jewelleryshop            : 0.5294 (9/17)
kindergarden             : 0.6875 (11/16)
kitchen                  : 0.9375 (15/16)
laboratorywet            : 0.8235 (14/17)
laundromat               : 0.8750 (14/16)
library                  : 0.8125 (13/16)
livingroom               : 0.5000 (8/16)
lobby                    : 0.5625 (9/16)
locker_room              : 0.8750 (14/16)
mall                     : 0.5625 (9/16)
meeting_room             : 0.7059 (12/17)
movietheater             : 0.7500 (12/16)
museum                   : 0.2778 (5/18)
nursery                  : 0.9375 (15/16)
office                   : 0.5625 (9/16)
operating_room           : 0.6667 (10/15)
pantry                   : 0.8750 (14/16)
poolinside               : 0.9375 (15/16)
prisoncell               : 0.5625 (9/16)
restaurant               : 0.6250 (10/16)
restaurant_kitchen       : 0.7778 (14/18)
shoeshop                 : 0.6667 (10/15)
stairscase               : 0.8750 (14/16)
studiomusic              : 1.0000 (15/15)
subway                   : 0.6250 (10/16)
toystore                 : 0.4118 (7/17)
trainstation             : 0.7333 (11/15)
tv_studio                : 0.5714 (8/14)
videostore               : 0.7647 (13/17)
waitingroom              : 0.6875 (11/16)
warehouse                : 0.8125 (13/16)
winecellar               : 0.9375 (15/16)

================================================================================

