================================================================================
场景识别实验结果
================================================================================

【实验配置】
数据集: 15scene
特征提取方法: cnn
CNN模型: vgg16
分类器: nearest_neighbor
训练图片数量: 1500
测试图片数量: 2304
实验时间: 2026-02-12 11:49:17

================================================================================

【实验结果】
准确率: 0.8220 (82.20%)
正确预测: 1894/2304

================================================================================

【各类别准确率】
Bedroom                  : 0.6957 (64/92)
Coast                    : 0.8350 (167/200)
Forest                   : 0.8956 (163/182)
Highway                  : 0.9062 (116/128)
Industrial               : 0.7202 (121/168)
InsideCity               : 0.7108 (118/166)
Kitchen                  : 0.8523 (75/88)
LivingRoom               : 0.6093 (92/151)
Mountain                 : 0.8700 (174/200)
Office                   : 0.9130 (84/92)
OpenCountry              : 0.6850 (137/200)
Store                    : 0.8663 (149/172)
Street                   : 0.9020 (138/153)
Suburb                   : 1.0000 (112/112)
TallBuilding             : 0.9200 (184/200)

================================================================================

