================================================================================
场景识别实验结果
================================================================================

【实验配置】
数据集: 15scene
特征提取方法: cnn
CNN模型: resnet18
分类器: nearest_neighbor
训练图片数量: 1500
测试图片数量: 2304
实验时间: 2026-02-09 17:30:30

================================================================================

【实验结果】
准确率: 0.8290 (82.90%)
正确预测: 1910/2304

================================================================================

【各类别准确率】
Bedroom                  : 0.6739 (62/92)
Coast                    : 0.8800 (176/200)
Forest                   : 0.9451 (172/182)
Highway                  : 0.8984 (115/128)
Industrial               : 0.7024 (118/168)
InsideCity               : 0.7108 (118/166)
Kitchen                  : 0.8750 (77/88)
LivingRoom               : 0.6291 (95/151)
Mountain                 : 0.8800 (176/200)
Office                   : 0.8478 (78/92)
OpenCountry              : 0.6650 (133/200)
Store                    : 0.8837 (152/172)
Street                   : 0.9281 (142/153)
Suburb                   : 0.9821 (110/112)
TallBuilding             : 0.9300 (186/200)

================================================================================

